<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script type="text/javascript" src="static/vue.min.js"></script>
</head>
<body>
    <div class="talk_con">
        <div class="talk_show" id="words">
            <div :class="[ data.who == 'A' ? 'atalk':'btalk']" v-for="data in messageList"><span>{{data.who}}说：{{data.message}}</span></div>
        </div>
        <div class="talk_input">
            <select class="whotalk" id="who" v-model="shui">
                <option value="0">A说：</option>
                <option value="1">B说：</option>
            </select>
            <input type="text" class="talk_word" id="talkwords" v-model="msg">
            <input type="button" value="发送" class="talk_sub" id="talksub" @click="add()">
        </div>
    </div>

<script>
    new Vue({
        el:".talk_con",
        data:{
            shui:"",
            msg:"",
            messageList:[
                {who:'A',message:"吃饭了吗？"},
                {who:'B',message:"还没呢，你呢？"}
            ]
        },
        methods: {
            add:function () {
                this.messageList.push({who:this.shui == 0?'A':'B',message: this.msg});
                if(this.shui == 0){
                    this.shui = 1;
                }else{
                    this.shui = 0;
                }

                setInterval(function () {
                    document.getElementById("words").scrollTop="99999";
                })
            }
        }
    });
</script>
</body>
</html>